@media (min-width: 75rem) {
  .card-container {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1.5rem;
    width: 69.438rem;
    height: 35.8rem;
    padding: 10.3rem;
  }

  /*CARDS*/
  #card1{
    width:33.8rem;
    height:17.6rem;
    grid-column: 1 / 3;
    grid-row: 0 / 1;
  }

  #card2{
    width: 15.9rem;
    height: 17.6rem;
    grid-column: 3 / 4;
    grid-row: 0 / 1;
  }

  #card3{
    width: 15.9rem;
    height: 16.6rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  #card4{
    width: 33.8rem;
    height: 16.625rem;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  #card5{
    width: 15.9rem;
    height: 35.8rem;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  /*CARD INFO*/
  #card1 .title-section, #card4 .title-section{
    width: 29.75rem;
    margin-bottom: 1rem;
  }

  #card1 .description-section, #card4 .description-section{
    width: 29.75rem;
  }

  .quotation{
    margin-left: 9.77rem;
  }

  #card2 .title-section, #card3 .title-section, #card5 .title-section{
    width: 11.937rem;
    margin-bottom: 1rem;
  }

  #card2 .description-section, #card3 .description-section
  , #card5 .description-section{
    width: 11.937rem;
  }

  .card:hover{
    transform: scale(1.1);
    transition: all 0.3s;
  }

}
